<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、慢查询 | ooooo-notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ooooo-notes">
    
    <link rel="preload" href="/ooooo-notes/assets/css/0.styles.3131f072.css" as="style"><link rel="preload" href="/ooooo-notes/assets/js/app.e263924f.js" as="script"><link rel="preload" href="/ooooo-notes/assets/js/2.b8d058ee.js" as="script"><link rel="preload" href="/ooooo-notes/assets/js/40.f5a422be.js" as="script"><link rel="prefetch" href="/ooooo-notes/assets/js/10.f967c96d.js"><link rel="prefetch" href="/ooooo-notes/assets/js/11.84183183.js"><link rel="prefetch" href="/ooooo-notes/assets/js/12.f25af14e.js"><link rel="prefetch" href="/ooooo-notes/assets/js/13.c606973d.js"><link rel="prefetch" href="/ooooo-notes/assets/js/14.053ec6a5.js"><link rel="prefetch" href="/ooooo-notes/assets/js/15.b13932cd.js"><link rel="prefetch" href="/ooooo-notes/assets/js/16.8600fe29.js"><link rel="prefetch" href="/ooooo-notes/assets/js/17.0544568e.js"><link rel="prefetch" href="/ooooo-notes/assets/js/18.50792606.js"><link rel="prefetch" href="/ooooo-notes/assets/js/19.9d58b5fd.js"><link rel="prefetch" href="/ooooo-notes/assets/js/20.1f1f562e.js"><link rel="prefetch" href="/ooooo-notes/assets/js/21.ebde4095.js"><link rel="prefetch" href="/ooooo-notes/assets/js/22.7ec129b2.js"><link rel="prefetch" href="/ooooo-notes/assets/js/23.520e3064.js"><link rel="prefetch" href="/ooooo-notes/assets/js/24.4b0856fa.js"><link rel="prefetch" href="/ooooo-notes/assets/js/25.a5e90306.js"><link rel="prefetch" href="/ooooo-notes/assets/js/26.1205d62a.js"><link rel="prefetch" href="/ooooo-notes/assets/js/27.aa8269e5.js"><link rel="prefetch" href="/ooooo-notes/assets/js/28.144d2adb.js"><link rel="prefetch" href="/ooooo-notes/assets/js/29.e375274a.js"><link rel="prefetch" href="/ooooo-notes/assets/js/3.6bac84d2.js"><link rel="prefetch" href="/ooooo-notes/assets/js/30.f66a59b0.js"><link rel="prefetch" href="/ooooo-notes/assets/js/31.3f0c1af1.js"><link rel="prefetch" href="/ooooo-notes/assets/js/32.b18ce1c6.js"><link rel="prefetch" href="/ooooo-notes/assets/js/33.679bb373.js"><link rel="prefetch" href="/ooooo-notes/assets/js/34.d48c0701.js"><link rel="prefetch" href="/ooooo-notes/assets/js/35.5a46e945.js"><link rel="prefetch" href="/ooooo-notes/assets/js/36.5507605b.js"><link rel="prefetch" href="/ooooo-notes/assets/js/37.92171a56.js"><link rel="prefetch" href="/ooooo-notes/assets/js/38.92db31be.js"><link rel="prefetch" href="/ooooo-notes/assets/js/39.855d83ed.js"><link rel="prefetch" href="/ooooo-notes/assets/js/4.831ed89a.js"><link rel="prefetch" href="/ooooo-notes/assets/js/41.ef7a9e2a.js"><link rel="prefetch" href="/ooooo-notes/assets/js/42.2b1f6ccd.js"><link rel="prefetch" href="/ooooo-notes/assets/js/43.3502eac1.js"><link rel="prefetch" href="/ooooo-notes/assets/js/44.4042a2cf.js"><link rel="prefetch" href="/ooooo-notes/assets/js/45.0a6f5f76.js"><link rel="prefetch" href="/ooooo-notes/assets/js/46.7b1960aa.js"><link rel="prefetch" href="/ooooo-notes/assets/js/47.0f6294d5.js"><link rel="prefetch" href="/ooooo-notes/assets/js/48.734e3f90.js"><link rel="prefetch" href="/ooooo-notes/assets/js/49.30e21d85.js"><link rel="prefetch" href="/ooooo-notes/assets/js/5.45c960bf.js"><link rel="prefetch" href="/ooooo-notes/assets/js/50.a8ac5831.js"><link rel="prefetch" href="/ooooo-notes/assets/js/51.45d69e5f.js"><link rel="prefetch" href="/ooooo-notes/assets/js/52.3017d1f7.js"><link rel="prefetch" href="/ooooo-notes/assets/js/53.f2d453ec.js"><link rel="prefetch" href="/ooooo-notes/assets/js/54.c91ce125.js"><link rel="prefetch" href="/ooooo-notes/assets/js/55.1ce4cc81.js"><link rel="prefetch" href="/ooooo-notes/assets/js/56.516acb28.js"><link rel="prefetch" href="/ooooo-notes/assets/js/57.e96f2062.js"><link rel="prefetch" href="/ooooo-notes/assets/js/58.7d4f05bd.js"><link rel="prefetch" href="/ooooo-notes/assets/js/59.5c3e5fd8.js"><link rel="prefetch" href="/ooooo-notes/assets/js/6.d6d0ab82.js"><link rel="prefetch" href="/ooooo-notes/assets/js/60.5ebf9316.js"><link rel="prefetch" href="/ooooo-notes/assets/js/61.072fb454.js"><link rel="prefetch" href="/ooooo-notes/assets/js/62.010a8b3f.js"><link rel="prefetch" href="/ooooo-notes/assets/js/63.85e42d77.js"><link rel="prefetch" href="/ooooo-notes/assets/js/64.435f6d63.js"><link rel="prefetch" href="/ooooo-notes/assets/js/7.cf9e5d4f.js"><link rel="prefetch" href="/ooooo-notes/assets/js/8.77840a98.js"><link rel="prefetch" href="/ooooo-notes/assets/js/9.96301207.js">
    <link rel="stylesheet" href="/ooooo-notes/assets/css/0.styles.3131f072.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ooooo-notes/" class="home-link router-link-active"><!----> <span class="site-name">ooooo-notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tours" class="dropdown-title"><span class="title">Tours</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tours" class="mobile-dropdown-title"><span class="title">Tours</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/tours/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Me" class="dropdown-title"><span class="title">Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="Me" class="mobile-dropdown-title"><span class="title">Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/me/plan/2022.html" class="nav-link">
  Plan
</a></li><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/me/resolution/2022.html" class="nav-link">
  Resolution
</a></li></ul></div></div><div class="nav-item"><a href="/ooooo-notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/ooooo-youwillsee/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ooooo-youwillsee/ooooo-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tours" class="dropdown-title"><span class="title">Tours</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tours" class="mobile-dropdown-title"><span class="title">Tours</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/tours/kubernetes/" class="nav-link">
  kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Me" class="dropdown-title"><span class="title">Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="Me" class="mobile-dropdown-title"><span class="title">Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/me/plan/2022.html" class="nav-link">
  Plan
</a></li><li class="dropdown-item"><!----> <a href="/ooooo-notes/pages/me/resolution/2022.html" class="nav-link">
  Resolution
</a></li></ul></div></div><div class="nav-item"><a href="/ooooo-notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/ooooo-youwillsee/leetcode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ooooo-youwillsee/ooooo-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ooooo-notes/" aria-current="page" class="sidebar-link">Home</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、慢查询"><a href="#_1、慢查询" class="header-anchor">#</a> 1、慢查询</h2> <h3 id="_1、慢查询配置"><a href="#_1、慢查询配置" class="header-anchor">#</a> 1、慢查询配置</h3> <ul><li><code>slowlog-log-slower-than</code>: 10000 (默认值，单位微秒)，超过 10 毫秒的语句就会被记录下来。</li> <li><code>slowlog-max-len</code>: 128（默认值），Redis 内部使用列表来保存慢查询日志。</li></ul> <p><code>lowlog-log-slower-than</code> = 0, 会记录所有命令。</p> <p><code>lowlog-log-slower-than</code> &lt; 0, 不会记录任何命令。</p> <p>配置方式：</p> <ol><li>修改配置文件 redis.conf。</li> <li>动态修改</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>  config <span class="token builtin class-name">set</span> lowlog-log-slower-than <span class="token number">20000</span> <span class="token comment"># 设置慢查询时间</span>
  config <span class="token builtin class-name">set</span> slowlog-max-len <span class="token number">1000</span> <span class="token comment"># 设置慢查询日志大小</span>
  config rewrite  <span class="token comment"># 持久化到配置文件</span>
</code></pre></div><ul><li>慢查询命令</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  SLOWLOG GET <span class="token number">10</span> <span class="token comment"># 获取最近 10 条日志</span>
  SLOWLOG LEN  <span class="token comment"># 获取日志条数</span>
  SLOWLOG RESET <span class="token comment"># 慢查询日志重置</span>
</code></pre></div><h3 id="_2、最佳实践"><a href="#_2、最佳实践" class="header-anchor">#</a> 2、最佳实践</h3> <p>参数 <code>slowlog-max-len</code>，建议调大日志列表，比如 1000以上；参数 <code>slowlog-log-slower-than</code>，默认超过 10ms 就判断为慢查询，如果每条命令执行时间在 1ms 以上，则 1s 的并发量不足 1000，所以对于高 OPS 场景设置为 1ms。</p> <p><strong>慢查询只记录命令执行时间，不包括命令排队和网络传输时间。</strong></p> <p>慢查询日志只是一个先进先出的队列，如果查询较多，可能会丢失日志数据，可以利用 <code>SLOWLOG GET</code> 命令将日志存入 mysql 中，也可以利用开源工具 <a href="https://github.com/sohutv/cachecloud" target="_blank" rel="noopener noreferrer">CacheCloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_2、redis-shell"><a href="#_2、redis-shell" class="header-anchor">#</a> 2、Redis shell</h2> <h3 id="_1、redis-cli-命令"><a href="#_1、redis-cli-命令" class="header-anchor">#</a> 1、redis-cli 命令</h3> <ul><li>-x 参数</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;world&quot;</span> <span class="token operator">|</span> redis-cli -x <span class="token builtin class-name">set</span> hello <span class="token comment"># 设置key为 hello， value为 world</span>
</code></pre></div><ul><li>-c 参数</li></ul> <p>集群参数，防止 moved 和 asked 异常。</p> <ul><li>--rdb 参数</li></ul> <p>请求 Redis 实例生成 RDB 文件，保存在本地。</p> <ul><li>--bigkeys 参数</li></ul> <p>选出大 key，这些 key 可能是系统瓶颈。</p> <ul><li>--eval 参数</li></ul> <p>运行 lua 脚本。</p> <ul><li>latency 参数</li></ul> <ol><li>--latency: 客户端与主机延迟 。</li> <li>--latency-history: 分时段展示延迟，用 <code>-i</code> 参数来指定，默认为 15s。</li> <li>--latency-dist: 统计图表形式展示延迟。</li></ol> <ul><li>--stat 参数</li></ul> <p>实时获取 Redis 重要统计信息，信息比 <code>info</code> 命令少。</p> <h3 id="_2、redis-server-命令"><a href="#_2、redis-server-命令" class="header-anchor">#</a> 2、redis-server 命令</h3> <ul><li>--test-memory 参数</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  redis-server --test-memory <span class="token number">1024</span> <span class="token comment"># 检测是否可以给 Redis 分配 1G 内存</span>
</code></pre></div><h3 id="_3、redis-benchmark-命令"><a href="#_3、redis-benchmark-命令" class="header-anchor">#</a> 3、redis-benchmark 命令</h3> <p>用来做基准性能测试。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>  redis-benchmark -c <span class="token number">100</span> -n <span class="token number">20000</span> -q -r <span class="token number">10000</span> -t get,set --csv
  <span class="token comment"># -c 客户端并发数</span>
  <span class="token comment"># -n 客户端请求总数</span>
  <span class="token comment"># -q 仅仅显示 requests per second 信息</span>
  <span class="token comment"># -r 随机键的范围（0-9999），不是个数</span>
  <span class="token comment"># -t 指定命令</span>
  <span class="token comment"># --csv 结果按照 csv 格式输出</span>
</code></pre></div><h2 id="_3、pipeline"><a href="#_3、pipeline" class="header-anchor">#</a> 3、Pipeline</h2> <h3 id="_1、pipeline-概念"><a href="#_1、pipeline-概念" class="header-anchor">#</a> 1、pipeline 概念</h3> <p>redis 执行一条命令可以分为四个过程：</p> <ol><li>发送命令</li> <li>命令排队</li> <li>执行命令</li> <li>返回结果</li></ol> <p>其中 1. 和 4. 称为 RTT (往返时间)。</p> <p>pipeline 可以将一组 redis 命令通过一次 RTT 发给 Redis，再按照执行结果返回给客户端。</p> <p>redis-cli 脚本的 --pipe 选项就是使用 pipeline 机制。</p> <h3 id="_2、性能测试"><a href="#_2、性能测试" class="header-anchor">#</a> 2、性能测试</h3> <p>pipeline 执行速度一般比逐条执行快，客户端与服务端网路延时越大，效果越明显。</p> <h3 id="_3、原生批量和-pipeline"><a href="#_3、原生批量和-pipeline" class="header-anchor">#</a> 3、原生批量和 pipeline</h3> <ul><li>原生批量命令是原子的，pipeline 不是原子的（中间可以执行其他命令）。</li> <li>原生批量命令是一个命令对应多个 key, pipeline 支持多个命令。</li> <li>原生批零命令是 Redis 服务端实现的，pipeline 是客户端和服务端共同实现的。</li></ul> <h3 id="_4、最佳实践"><a href="#_4、最佳实践" class="header-anchor">#</a> 4、最佳实践</h3> <ul><li>pipeline 封装的数据不能过多，即大数据可以拆分为批量的小 pipeline 命令。</li> <li>pipeline 只能操作一个 Redis 实例。</li></ul> <h2 id="_4、事务与lua"><a href="#_4、事务与lua" class="header-anchor">#</a> 4、事务与Lua</h2> <blockquote><p>为了保证多个命令组合的原子性，Redis 提供了简单事务功能和 lua 脚本。</p></blockquote> <h3 id="_1、事务"><a href="#_1、事务" class="header-anchor">#</a> 1、事务</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code>  MULTI <span class="token comment"># 开启事务</span>
  <span class="token builtin class-name">set</span> a <span class="token number">1</span> <span class="token comment"># 执行命令，实际上把命令放到队列中</span>
  <span class="token builtin class-name">set</span> b <span class="token number">1</span> <span class="token comment"># 执行命令，实际上把命令放到队列中</span>
  EXEC <span class="token comment"># 真正的执行命令 </span>
</code></pre></div><ol><li>命令错误，会导致事务执行失败，比如 <code>set a 1</code>写成了 <code>sett a 1</code>。</li> <li>运行时错误，redis 不支持回滚，比如 <code>sadd a 1</code> 写成了 <code>zadd a 1 b</code>，假设 a 这个 key 已经存在，就会抛出错误。</li></ol> <p>事务简单主要原因就是，<strong>redis 不支持回滚</strong>。</p> <h3 id="_2、lua"><a href="#_2、lua" class="header-anchor">#</a> 2、Lua</h3> <p>在 Redis 中使用 Lua，有两种方式 <code>eval</code> 和 <code>evalsha</code>。</p> <ul><li>eval</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  EVAL script numkeys key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> arg <span class="token punctuation">[</span>arg <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
  <span class="token builtin class-name">eval</span> <span class="token string">'return &quot;hello &quot; .. KEYS[1] .. ARGV[1]'</span> <span class="token number">1</span> world redis  <span class="token comment"># 例子</span>
  <span class="token comment"># 输出 &quot;hello worldredis&quot;</span>
</code></pre></div><p>如果 Lua 脚本较长，可以使用 redis-cli --eval 选项来执行。</p> <ul><li>evalsha</li></ul> <p>使用 eval 命令，每次都需要将脚本发送到服务端，使用 <code>evalsha</code> 命令就避免了开销。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>  redis-cli script load hello.lua <span class="token comment"># 加载 lua 脚本到服务端，会返回 sha1 值。</span>
  EVALSHA sha1 numkeys key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> arg <span class="token punctuation">[</span>arg <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># 执行 lua 脚本，参数 sha1 就是返回的 sha1 值，其他参数同 eval 命令。</span>
</code></pre></div><ul><li>lua 中使用 redis API</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  redis.call<span class="token punctuation">(</span><span class="token string">&quot;set&quot;</span>, <span class="token string">&quot;a&quot;</span> , <span class="token number">1</span><span class="token punctuation">)</span>
  redis.call<span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span>, <span class="token string">&quot;a&quot;</span> <span class="token punctuation">)</span>
</code></pre></div><p>也可以使用 <code>redis.pcall</code> 命令，两者差别在于 pcall 命令会忽略错误继续执行，call 遇到错误停止。</p> <p><strong>lua 脚本执行是原子性的，中间不会插入别的命令。</strong></p> <ul><li>管理 lua 脚本命令</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  SCRIPT LOAD <span class="token punctuation">[</span>script<span class="token punctuation">]</span> <span class="token comment"># 加载 lua 脚本，返回 sha1 值</span>
  SCRIPT EXISTS sha1 <span class="token punctuation">[</span>sha1<span class="token punctuation">]</span> <span class="token comment"># 是否存在 sha1 的脚本</span>
  SCRIPT FLUSH <span class="token comment"># 清空 lua 脚本</span>
  SCRIPT KILL <span class="token comment"># 杀掉 lua 脚本</span>
</code></pre></div><h2 id="_5、bitmaps"><a href="#_5、bitmaps" class="header-anchor">#</a> 5、Bitmaps</h2> <h3 id="_1、数据结构模型"><a href="#_1、数据结构模型" class="header-anchor">#</a> 1、数据结构模型</h3> <p>Bitmaps 不是一种数据结构，实际上它是字符串，但它可以对字符串的位进行操作，你可以想象一个以位为单位的数组，每个单元只能存储 0 和1。</p> <h3 id="_2、命令"><a href="#_2、命令" class="header-anchor">#</a> 2、命令</h3> <ul><li>设置值</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  SETBIT key offset value <span class="token comment"># offset 从 0 开始</span>
</code></pre></div><ul><li>获取值</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GETBIT key offset <span class="token comment"># 结果只有 0 或者 1</span>
  BITCOUNT key <span class="token punctuation">[</span>start end<span class="token punctuation">]</span>  <span class="token comment"># 对[start, end]范围获取值为 1 的个数  </span>
</code></pre></div><ul><li>Bitmaps 间的运算</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  BITOP operation destkey key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># operation 可以是 and(交集)、or(并集)、not(非)、xor(异或)</span>
</code></pre></div><ul><li>获取第一个为 bit 的 offset 值</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  BITPOS key bit <span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token comment"># [start,end]范围中第一个出现 bit 的 offset </span>
</code></pre></div><h3 id="_3、分析"><a href="#_3、分析" class="header-anchor">#</a> 3、分析</h3> <p>利用 Bitmaps 来统计网站访问用户：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>  SETBIT users:2020-03-22 <span class="token number">1</span> <span class="token number">1</span>  <span class="token comment"># 2020-03-22 这一天 1 号访问了。</span>
  SETBIT users:2020-03-23 <span class="token number">2</span> <span class="token number">1</span>  <span class="token comment"># 2020-03-23 这一天 2 号访问了。  </span>
  BITCOUNT users:2020-03-23  <span class="token comment"># 2020-03-23 这一天 访问用户量</span>
  BITOP and users:2020-03-22_23 users:2020-03-23 users:2020-03-22 <span class="token comment"># 两天都访问的用户量</span>
</code></pre></div><p>set 和 bitmaps 对比：</p> <table><thead><tr><th style="text-align:center;">数据类型</th> <th style="text-align:center;">每个用户 id 占用空间</th> <th style="text-align:center;">需要存储用户量</th> <th style="text-align:center;">全部内存量</th></tr></thead> <tbody><tr><td style="text-align:center;">set</td> <td style="text-align:center;">64 位</td> <td style="text-align:center;">5 千万</td> <td style="text-align:center;">64 位 * 5 千万 = 400 MB</td></tr> <tr><td style="text-align:center;">bitmaps</td> <td style="text-align:center;">1 位</td> <td style="text-align:center;">1 亿</td> <td style="text-align:center;">1 位 * 1 亿 = 12.5 MB</td></tr></tbody></table> <p>从表格可以看出 bitmaps 节省内存。</p> <p>但如果每天的活跃用户很少，set 可能比 bitmaps 好，因为 set 需要内存 64 位 * 10 万 = 800 KB，而 bitmap 还是需要 12.5 MB 内存。</p> <h2 id="_6、hyperloglog"><a href="#_6、hyperloglog" class="header-anchor">#</a> 6、HyperLogLog</h2> <p>HyperLoglog 不是一种新的数据结构，而是一种基数算法，可以利用极小的内存空间完成独立总数统计，数据集可以 ID、Email、IP。</p> <ul><li>命令</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  PFADD key element <span class="token punctuation">[</span>element <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># 添加元素</span>
  PFCOUNT key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># 计数</span>
  PFMERGE destkey sourcekey <span class="token punctuation">[</span>sourcekey <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># merge</span>
</code></pre></div><p>注意：</p> <ul><li>只是计算独立总数，不需要获取单条数据</li> <li>HyperLogLog 有误差</li></ul> <h2 id="_7、发布订阅"><a href="#_7、发布订阅" class="header-anchor">#</a> 7、发布订阅</h2> <p>Redis 提供<strong>发布/订阅</strong>模式的消息机制。</p> <ul><li>命令</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  PUBLISH channel message <span class="token comment"># 向指定的 channel 发布消息</span>
  SUBSCRIBE channel <span class="token punctuation">[</span>channel <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># 向指定的 channel 订阅消息</span>
  PSUBSCRIBE pattern <span class="token punctuation">[</span>pattern <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment"># 模式订阅消息</span>
  UNSUBSCRIBE <span class="token punctuation">[</span>channel <span class="token punctuation">[</span>channel <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment"># 取消订阅           </span>
  PUNSUBSCRIBE <span class="token punctuation">[</span>pattern <span class="token punctuation">[</span>pattern <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment"># 模式取消订阅</span>
  PUBSUB subcommand <span class="token punctuation">[</span>argument <span class="token punctuation">[</span>argument <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment"># 查看订阅</span>
  <span class="token comment"># PUBSUB channels [pattern] # 频道</span>
  <span class="token comment"># PUBSUB numsub [channel ...] # channel 订阅数</span>
  <span class="token comment"># PUBSUB numpat # 模式订阅数</span>
</code></pre></div><p>注意：</p> <ul><li>Redis 提供的消息机制，无法实现消息堆积、回溯</li> <li>消息队列的优点：<strong>异步</strong>、<strong>解耦</strong>、<strong>削峰</strong>，缺点：<strong>复杂度提高</strong>。</li></ul> <h2 id="_8、geo"><a href="#_8、geo" class="header-anchor">#</a> 8、GEO</h2> <p>Redis 提供了 GEO（地址位置）功能，支持存储地理位置信息。</p> <ul><li>添加位置信息</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GEOADD key longitude latitude member <span class="token punctuation">[</span>longitude latitude member <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><ul><li>获取位置信息</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GEOPOS key member <span class="token punctuation">[</span>member <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><ul><li>获取两个地理位置的距离</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GEODIST key member1 member2 <span class="token punctuation">[</span>unit<span class="token punctuation">]</span>
 <span class="token comment"># unit: m(米)；（km）公里；（mi）英里；（fl）尺</span>
</code></pre></div><ul><li>获取指定范围内的地理位置集合</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GEORADIUS key longitude latitude radius m<span class="token operator">|</span>km<span class="token operator">|</span>ft<span class="token operator">|</span>mi <span class="token punctuation">[</span>WITHCOORD<span class="token punctuation">]</span> <span class="token punctuation">[</span>WITHDIST<span class="token punctuation">]</span> <span class="token punctuation">[</span>WITHHASH<span class="token punctuation">]</span> <span class="token punctuation">[</span>COUNT count<span class="token punctuation">]</span> <span class="token punctuation">[</span>ASC<span class="token operator">|</span>DESC<span class="token punctuation">]</span> <span class="token punctuation">[</span>STORE key<span class="token punctuation">]</span> <span class="token punctuation">[</span>STOREDIST key<span class="token punctuation">]</span>
  <span class="token comment"># 根据具体的经纬度来获取</span>
  GEORADIUSBYMEMBER key member radius m<span class="token operator">|</span>km<span class="token operator">|</span>ft<span class="token operator">|</span>mi <span class="token punctuation">[</span>WITHCOORD<span class="token punctuation">]</span> <span class="token punctuation">[</span>WITHDIST<span class="token punctuation">]</span> <span class="token punctuation">[</span>WITHHASH<span class="token punctuation">]</span> <span class="token punctuation">[</span>COUNT count<span class="token punctuation">]</span> <span class="token punctuation">[</span>ASC<span class="token operator">|</span>DESC<span class="token punctuation">]</span> <span class="token punctuation">[</span>STORE key<span class="token punctuation">]</span> <span class="token punctuation">[</span>STOREDIST key<span class="token punctuation">]</span>
  <span class="token comment"># 根据某一个成员来获取</span>
</code></pre></div><ul><li>获取 geohash</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  GEOHASH key member <span class="token punctuation">[</span>member <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
  <span class="token comment"># Redis 将二维的经纬度转化为一维字符串</span>
</code></pre></div><ul><li>删除地理位置</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>  ZREM key member <span class="token punctuation">[</span>member <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
  <span class="token comment"># Redis 没有提供专门的删除命令，可以借助 ZREM 命令来删除</span>
  <span class="token comment"># GEO 的数据类型为 zset</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ooooo-youwillsee/ooooo-notes/edit/master/docs/pages/notes/books/redis-development-and-operation-and-maintenance/03.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/27/2022, 3:38:47 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ooooo-notes/assets/js/app.e263924f.js" defer></script><script src="/ooooo-notes/assets/js/2.b8d058ee.js" defer></script><script src="/ooooo-notes/assets/js/40.f5a422be.js" defer></script>
  </body>
</html>
